# portsunibusandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  intro.json  moving_bus.json  onboarding.json  onboarding_night.json  privacypolicy.html
app/src/main/java/com/malcolm/portsmouthunibus/: App.java  HomeActivity.java  HomeFragment.java  MapsFragment.java  TimetableFragment.java  TopActivity.java  TopFragment.java
app/src/main/java/com/malcolm/portsmouthunibus/adapters/: DetailActivityAdapter.java  HomeFragmentAdapter.java  TimetableFragmentAdapter.java  TopFragmentAdapter.java
app/src/main/java/com/malcolm/portsmouthunibus/detail/: DetailActivity.java
app/src/main/java/com/malcolm/portsmouthunibus/intro/: IntroActivity.java  NewIntroActivity.java  NonSwipeViewPager.java
app/src/main/java/com/malcolm/portsmouthunibus/models/: BaseHolder.java  ClosestStopMapModel.java  ClosestStopModel.java  Distance.java  Duration.java  HomeStopModel.java  Leg.java  OverviewPolyline.java  ResponseSchema.java  Route.java  StartLocation.java
app/src/main/java/com/malcolm/portsmouthunibus/settings/: AboutActivity.java  AlertDialogPreference.java  AlertDialogPreferenceCompat.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/: HomeActivity.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/detail/: DetailActivity.java  DetailActivityAdapter.java  DetailViewModel.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/home/: HomeEpoxyController.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/intro/: IntroActivity.java  NonSwipeViewPager.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/maps/: MapsFragment.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/onboarding/: BaseOnboardingFragment.java  IntroActivity.java  IntroFragment.java  NonSwipeViewPager.java  OnboardingMapFragment.java  OnboardingNightFragment.java  OnboardingPermissionFragment.java  OnboardingStopAdapter.java  OnboardingStopFragment.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/popup/: MapBottomSheet.java  QuickStartBottomSheet.java  StopBottomSheet.java
app/src/main/java/com/malcolm/portsmouthunibus/ui/timetable/: StopPickerAdapter.java  TimetableFragment.java  TimetableFragmentAdapter.java  TimetableViewModel.java
app/src/main/java/com/malcolm/portsmouthunibus/utilities/: BottomSheet.java  BusStopUtils.java  ImageGenerator.java  NetworkRequest.java  QuickStartBottomSheet.java  ResponseParser.java  TimeUtils.java
app/src/main/java/com/malcolm/portsmouthunibus/viewholders/: BaseModel.java  ClosestStopMapModel.java  ClosestStopModel.java  DetailViewHolder.java  HomeStopModel.java  TimetableItemViewHolder.java
app/src/main/res/anim/: fade_out_animation.xml  fall_down_animation.xml  home_appear_animation.xml  overshoot_enter_animation.xml
app/src/main/res/color/: intro_button.xml  selection_color.xml  textview_inverse_color.xml  textview_primary_color.xml  textview_secondary_color.xml
app/src/main/res/drawable/: animated_vector_drawable.xml  bottom_bar_tab_colour.xml  button.xml  end_vector_drawable.xml  fab_background.xml  fab_icons.xml  image_placeholder_night.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_intro.xml  activity_settings.xml  activity_top.xml  dialog_bottom_sheet.xml  dialog_map_bottom_sheet.xml  dialog_quickstart_bottom_sheet.xml  dialog_reset_confirmation.xml  fragment_blank.xml  fragment_home.xml  fragment_intro.xml  fragment_maps.xml  fragment_onboarding_map.xml  fragment_onboarding_night.xml  fragment_onboarding_permission.xml  fragment_onboarding_stop.xml  fragment_timetable.xml  list_item_bottom_sheet.xml  list_item_detail.xml  list_item_intro.xml  list_item_route_detail.xml  list_item_stop_picker.xml  list_item_timetable.xml  spinner_layout.xml  spinner_top.xml  viewgroup_closest_stop_card.xml  viewgroup_closest_stop_departure.xml  viewgroup_home_stop_card.xml  viewgroup_timetable_top.xml
app/src/main/res/layout-420dpi/: list_item_intro.xml
app/src/main/res/layout-560dpi/: list_item_intro.xml
app/src/main/res/layout-hdpi/: list_item_intro.xml
app/src/main/res/layout-v21/: activity_intro.xml  fragment_blank.xml
app/src/main/res/layout-v25/: fragment_timetable.xml
app/src/main/res/layout-xhdpi/: list_item_intro.xml
app/src/main/res/layout-xxhdpi/: list_item_intro.xml
app/src/main/res/layout-xxxhdpi/: list_item_intro.xml
app/src/main/res/menu/: action_bar_items.xml  bottom_bar_tabs.xml
app/src/main/res/transition/: card_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  bottom_bar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/malcolm/unibusutilities/: BusStops.java  DatabaseHelper.java  TermDates.java  Times.java  Times.kt  Times2.kt
utilities/src/main/java/com/malcolm/unibusutilities/database/: BusDatabase.java  DatabaseHelper.java  DatabasePopulater.java
utilities/src/main/java/com/malcolm/unibusutilities/entity/: Bus.java  DirectionsApi.java  Times.java
utilities/src/main/java/com/malcolm/unibusutilities/helper/: BoundLocationReporter.java  BusStopUtils.java  CacheUtils.java  DatabasePopulater.java  DatabaseUtils.java  TermDateUtils.java
utilities/src/main/java/com/malcolm/unibusutilities/model/: LocationObject.java  StopAndTime.java
utilities/src/main/java/com/malcolm/unibusutilities/repository/: LocationRepository.java  MainRepository.java
utilities/src/main/java/com/malcolm/unibusutilities/utils/: AppExecutors.java
