apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


def lifecycle_version = "1.1.1"
def room_version = "1.1.1"
def googlePlayServices_version = "11.2.2"

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', 'API_KEY', APIKEYRELEASE
            manifestPlaceholders = [MAPS_API: keystoreProperties['NEW_MAPS_API_KEY']]
        }
        debug {
            it.buildConfigField 'String', 'API_KEY', APIKEYDEBUG
            manifestPlaceholders = [MAPS_API: keystoreProperties['NEW_MAPS_DEBUG_API_KEY']]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.google.android.gms:play-services-maps:$googlePlayServices_version"
    api "com.google.android.gms:play-services-location:$googlePlayServices_version"
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    api 'androidx.room:room-runtime:2.0.0-beta01'
    api 'androidx.room:room-rxjava2:2.0.0-beta01'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.17'


}
repositories {
    mavenCentral()
}
