apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def googlePlayServicesVersion = "15.0.0"




android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['STORE_FILE'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PASSWORD']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.malcolm.portsmouthunibus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName '2.0beta2'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', 'API_KEY', APIKEYRELEASE
            signingConfig signingConfigs.config
            manifestPlaceholders = [MAPS_API_KEY       : keystoreProperties['NEW_MAPS_API_KEY'],
                                    AWARENESS_API_KEY  : keystoreProperties['AWARENESS_RELEASE_API_KEY'],
                                    CRASHLYTICS_API_KEY: keystoreProperties['CRASHLYTICS_API_KEY']]
        }
        debug {
            it.buildConfigField 'String', 'API_KEY', APIKEYDEBUG
            manifestPlaceholders = [MAPS_API_KEY       : keystoreProperties['NEW_MAPS_DEBUG_API_KEY'],
                                    AWARENESS_API_KEY  : keystoreProperties['AWARENESS_DEBUG_API_KEY'],
                                    CRASHLYTICS_API_KEY: keystoreProperties['CRASHLYTICS_API_KEY']]
            applicationIdSuffix ".debug"
        }
    }
    packagingOptions {

    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':utilities')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'androidx.fragment:fragment:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-rc01'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0-rc01'
    implementation 'androidx.palette:palette:1.0.0-rc01'
    implementation "com.google.android.gms:play-services-location:${googlePlayServicesVersion}"
    implementation "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation "com.google.firebase:firebase-core:${googlePlayServicesVersion}"
    implementation 'com.github.daniel-stoneuk:material-about-library:2.2.1'
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    implementation 'com.airbnb.android:epoxy:2.14.0'
    implementation 'com.airbnb.android:lottie:2.5.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    androidTestImplementation 'androidx.room:room-testing:2.0.0-rc01'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.14.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1') {
        transitive = true
    }
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'
