<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetableFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malcolm.portsmouthunibus.TimetableFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timetable_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:elevation="6dp"
        android:src="@drawable/favourite_tick_vector_drawable"
        android:visibility="gone"
        app:backgroundTint="@color/accent"
        app:fabSize="auto"
        app:layout_anchor="@id/timetable_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/accent_muted"/>

    <LinearLayout
        android:id="@+id/timetable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/activity_margin">

        </android.support.v7.widget.AppCompatSpinner>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/no_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/error_no_timetable_selected"
        android:textSize="@dimen/text_primary_size"
        android:visibility="gone"
        />
</android.support.design.widget.CoordinatorLayout>
