<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Appearance">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preferences_night_mode"
            android:summaryOff="Uses the day theme only"
            android:summaryOn="Switches to a dark theme at night"
            android:title="Night mode"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preferences_24hourclock"
            android:summaryOff="9:00 pm"
            android:summaryOn="21:00"
            android:title="Use 24-hour format"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Cards">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preferences_maps_card"
            android:summaryOff="The card with your closest stop is hidden"
            android:summaryOn="The card with your closest stop is shown"
            android:title="Show map card"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Reset to Defaults">
        <!--suppress AndroidElementNotAllowed -->
        <com.malcolm.portsmouthunibus.settings.AlertDialogPreference
            android:key="@string/preferences_home_bus_stop"
            android:summary="Resets the chosen default stop selected."
            android:title="Reset home stop"
            />
        <!--suppress AndroidElementNotAllowed -->
        <com.malcolm.portsmouthunibus.settings.AlertDialogPreference
            android:enabled="false"
            android:key="@string/preferences_shortcuts_reset"
            android:summary="This is only available to phones running Android 7.1 and above."
            android:title="Clear shortcuts"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other">
        <Preference android:title="About">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.malcolm.portsmouthunibus.settings.AboutActivity"
                android:targetPackage="com.malcolm.portsmouthunibus"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>