<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:textAlignment="center"
        android:textSize="@dimen/text_title_size"
        android:textStyle="italic"
        android:visibility="gone"
        />
</LinearLayout>