<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetableFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malcolm.portsmouthunibus.TimetableFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:id="@+id/spinner">

        </android.support.v7.widget.AppCompatSpinner>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_below="@+id/spinner"
            />
    </RelativeLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="@string/error_no_timetable_selected"
    android:visibility="gone"
    android:textSize="@dimen/text_primary_size"
    android:id="@+id/no_timetable"
    />
</android.support.design.widget.CoordinatorLayout>
