<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/rubik"
            android:textSize="16.26sp"
            app:layout_constraintBottom_toTopOf="@+id/destination"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="12:00"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="352dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/rubik"
            android:textSize="16.26sp"
            app:layout_constraintBottom_toTopOf="@+id/via"
            app:layout_constraintStart_toStartOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/time"
            tools:text="To Cambridge Road (University Library)"
            />

        <TextView
            android:id="@+id/via"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            app:layout_goneMarginBottom="8dp"
            android:fontFamily="@font/rubik_medium"
            android:textSize="12.19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/destination"
            app:layout_constraintTop_toBottomOf="@+id/destination"
            tools:text="TextView"
            />
    </android.support.constraint.ConstraintLayout>
