<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_stop_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="160dp"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_spacing_vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="?attr/materialCardViewStyle">

    <TextView
        android:id="@+id/home_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        style="?attr/textAppearanceHeadline5"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No stop selected"
        tools:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintBottom_toTopOf="@id/home_time_hero_intro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/adj_lidl"
            tools:ignore="contentDescription"/>

        <TextView
            android:id="@+id/home_time_hero_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="?attr/textAppearanceOverline"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:text="@string/home_next_bus_uni"
            app:layout_constraintBottom_toTopOf="@+id/home_time_hero"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_image"/>

        <TextView
            android:id="@+id/home_time_hero"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/home_bus_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_time_hero_intro"
            tools:text="10 minutes"/>

        <TextView
            android:id="@+id/home_bus_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_time_hero"
            tools:text="From Goldsmith Avenue adj Lidl"
            style="?attr/textAppearanceCaption"
            android:paddingTop="4dp"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
